# An access and a secret key are required to use the Flatfile API
# See https://support.flatfile.com/hc/en-us/articles/8418046708756-How-can-I-create-API-keys-
FLATFILE_ACCESS_KEY_ID=
FLATFILE_SECRET=
# Add your targeted env here, it defaults to `test`. Switch to `prod` when ready
FLATFILE_ENV=
# The team ID associated with the schema thats being deployed
# See https://support.flatfile.com/hc/en-us/articles/8410988807828
FLATFILE_TEAM_ID=
# Optional - if it is not set this will default to https://api.us.flatfile.io
FLATFILE_API_URL=
